# dotcms-OSGi-base-archetype

./: .gitignore  .sdkmanrc  README.md  build.gradle
src/main/java/it/djacomo/osgi/: Activator.java
src/main/java/it/djacomo/osgi/actionlet/: HelloWorldActionlet.java
